{
  "name": "OpenCalculator",
  "version": "0.0.0",
  "description": "A monorepo for OpenCalculator, a free and open-source collection of graphical calculator apps.",
  "author": "anokidev",
  "private": true,
  "license": "MIT",

  "workspaces": [
    "sites/*",
    "packages/*"
  ],

  "scripts": {
    "build": "turbo run build:standard",
    "dev": "turbo run run:dev --parallel --no-cache",
    "lint": "turbo run rewrite:lint",
    "format": "turbo run rewrite:format"
  },

  "dependencies": {
    "esbuild": "^0.15.13"
  },

  "devDependencies": {
    "@opencalculator/eslint-config-custom": "*",
    "autoprefixer": "latest",

    "typescript": "latest",
    "tslib": "latest",
    "ts-jest": "28.0.8",

    "@types/jest": "latest",

    "eslint": "latest",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-config-prettier": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",

    "prettier": "latest",
    
    "jest": "latest",
    "@testing-library/jest-dom": "latest",

    "turbo": "latest"
  },

  "jest": {
    "rootDir": "src",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}

