{ 
  "name": "@opencalc/frontend",
  "version": "0.0.0",
  "description": "Frontend server for calculator rendering and UI.",
  "author": "anokidev",
  "private": true,
  "license": "MIT",
  
  "scripts": {  
    "run:dev": "vite dev",
    "run:prod": "vite preview", 

    "build:standard": "vite build",

    "check:standard": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",   
    
    "rewrite:lint": "prettier --check --ignore-path=../../.prettierignore . && TIMING=1 eslint \"src\"",    
    "rewrite:format": "prettier --write --ignore-path=../../.prettierignore ."
  },
  
  "dependencies": {  
    "@opencalc/ui": "*",

    "svelte-fa": "^3.0.3",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0"
  },
  
  "devDependencies": { 
    "@opencalc/configs": "*",
    "@opencalc/eslint-config-custom": "*",

    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-parallax": "^0.6.0",
    "svelte-preprocess": "^4.10.7", 
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",

    "vite": "^3.1.0",
    "autoprefixer": "^10.4.12",

    "prettier-plugin-svelte": "^2.7.0",

    "svelte-jester": "latest",
    "@testing-library/svelte": "latest"  
  },
  
  "type": "module"
}
